[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/ui/upgrade_shop.gd" id="1_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_row.tscn" id="2_row"]
[ext_resource type="Resource" path="res://resources/upgrades/max_energy.tres" id="3_energy"]
[ext_resource type="Resource" path="res://resources/upgrades/click_damage.tres" id="4_damage"]
[ext_resource type="Resource" path="res://resources/upgrades/critical_click.tres" id="7_critical"]
[ext_resource type="Resource" path="res://resources/upgrades/gold_bonus.tres" id="5_gold"]
[ext_resource type="Resource" path="res://resources/upgrades/monster_capacity.tres" id="6_capacity"]
[ext_resource type="Resource" path="res://resources/upgrades/reroll.tres" id="8_reroll"]

[node name="UpgradeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(660, 0)
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Center/Panel/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "영구 업그레이드"

[node name="ShopGoldLabel" type="Label" parent="Center/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "보유 골드  0 G"

[node name="RowEnergy" parent="Center/Panel/Box" instance=ExtResource("2_row")]
unique_name_in_owner = true
layout_mode = 2
upgrade = ExtResource("3_energy")

[node name="RowDamage" parent="Center/Panel/Box" instance=ExtResource("2_row")]
unique_name_in_owner = true
layout_mode = 2
upgrade = ExtResource("4_damage")

[node name="RowCritical" parent="Center/Panel/Box" instance=ExtResource("2_row")]
unique_name_in_owner = true
layout_mode = 2
upgrade = ExtResource("7_critical")

[node name="RowGold" parent="Center/Panel/Box" instance=ExtResource("2_row")]
unique_name_in_owner = true
layout_mode = 2
upgrade = ExtResource("5_gold")

[node name="RowCapacity" parent="Center/Panel/Box" instance=ExtResource("2_row")]
unique_name_in_owner = true
layout_mode = 2
upgrade = ExtResource("6_capacity")

[node name="RowReroll" parent="Center/Panel/Box" instance=ExtResource("2_row")]
unique_name_in_owner = true
layout_mode = 2
upgrade = ExtResource("8_reroll")

[node name="CloseButton" type="Button" parent="Center/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "닫기"
