[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/jamo_monster.gd" id="1"]

[sub_resource type="CircleShape2D" id="click_circle"]
radius = 38.0

[sub_resource type="Animation" id="hit"]
resource_name = "hit"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.08, 0.9), Vector2(1.08, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="purify"]
resource_name = "purify"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualPivot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="lib"]
_data = {
"hit": SubResource("hit"),
"purify": SubResource("purify")
}

[node name="JamoMonster" type="Node2D"]
script = ExtResource("1")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 26)

[node name="VisualPivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualPivot"]

[node name="Glyph" type="Label" parent="VisualPivot"]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.15, 0.13, 0.12, 1)
theme_override_font_sizes/font_size = 48
text = "ㄱ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VariantMark" type="Label" parent="VisualPivot"]
offset_left = -28.0
offset_top = -58.0
offset_right = 28.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(0.55, 0.12, 0.1, 1)
theme_override_font_sizes/font_size = 22
text = ""
horizontal_alignment = 1

[node name="ClickArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("click_circle")

[node name="FocusRing" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(42.0, 0.0, 40.6, 10.9, 36.4, 21.0, 29.7, 29.7, 21.0, 36.4, 10.9, 40.6, 0.0, 42.0, -10.9, 40.6, -21.0, 36.4, -29.7, 29.7, -36.4, 21.0, -40.6, 10.9, -42.0, 0.0, -40.6, -10.9, -36.4, -21.0, -29.7, -29.7, -21.0, -36.4, -10.9, -40.6, -0.0, -42.0, 10.9, -40.6, 21.0, -36.4, 29.7, -29.7, 36.4, -21.0, 40.6, -10.9, 42.0, -0.0)
width = 3.0
default_color = Color(0.85, 0.55, 0.1, 0.9)

[node name="StatusAnchor" type="Marker2D" parent="."]
position = Vector2(0, -44)

[node name="StatusLabel" type="Label" parent="StatusAnchor"]
offset_left = -70.0
offset_top = -30.0
offset_right = 70.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.45, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 18
text = ""
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("lib")
}
