[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/monsters/jamo_monster_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/monsters/siot.tres" id="2_data"]
[ext_resource type="Material" path="res://materials/jamo_ink.tres" id="3_ink"]

[sub_resource type="BoxMesh" id="Mesh_leg"]
size = Vector3(0.085, 0.5, 0.07)

[node name="MonsterSiot" instance=ExtResource("1_base")]
monster_data = ExtResource("2_data")

[node name="LeftLeg" type="MeshInstance3D" parent="VisualRoot/Body/Lean" index="0"]
position = Vector3(-0.075, 0.31, 0)
rotation = Vector3(0, 0, -0.3491)
mesh = SubResource("Mesh_leg")
surface_material_override/0 = ExtResource("3_ink")

[node name="RightLeg" type="MeshInstance3D" parent="VisualRoot/Body/Lean" index="1"]
position = Vector3(0.075, 0.31, 0)
rotation = Vector3(0, 0, 0.3491)
mesh = SubResource("Mesh_leg")
surface_material_override/0 = ExtResource("3_ink")
