[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://materials/jamo_ink.tres" id="1_ink"]

[sub_resource type="BoxMesh" id="Mesh_flake"]
material = ExtResource("1_ink")
size = Vector3(0.045, 0.045, 0.014)

[sub_resource type="Curve" id="Curve_fade"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DeathFX" type="CPUParticles3D"]
emitting = true
amount = 18
lifetime = 0.55
one_shot = true
explosiveness = 1.0
mesh = SubResource("Mesh_flake")
direction = Vector3(0, 1, 0)
spread = 85.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 1.4
initial_velocity_max = 3.2
angular_velocity_min = -540.0
angular_velocity_max = 540.0
scale_amount_curve = SubResource("Curve_fade")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="queue_free"]
