[gd_scene load_steps=3 format=3]

; Inherits the plain MonsterIeung scene. Scale, speed and the ROLL_FAST motion
; profile come from fast_ieung.tres. Doc v0.3 section 9.6.

[ext_resource type="PackedScene" path="res://scenes/monsters/monster_ieung.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/monsters/fast_ieung.tres" id="2_data"]

[node name="MonsterFastIeung" instance=ExtResource("1_base")]
monster_data = ExtResource("2_data")
