[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/damage_number.gd" id="1"]

[node name="DamageNumber" type="Label"]
offset_right = 40.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.07, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "1.0"
horizontal_alignment = 1
script = ExtResource("1")
